{
  "short_name": "DianiApp",
  "name": "DianiApp",
  "description": "One Tap One App",
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "icons": [{
    "src": "maskable_icon_x192.png",
    "sizes": "64x64",
    "type": "image/x-icon"
  }, {
    "src": "maskable_icon_x192.png",
    "type": "image/png",
    "sizes": "192x192",
    "purpose": "maskable"
  }, {
    "src": "maskable_icon_x192.png",
    "type": "image/png",
    "sizes": "512x512",
    "purpose": "any"
  }]
}